# Assignment-Practice-Project

A fun way to practice learning git and all the concepts learned on Module: Introduction to Git

It's also might be a way to show how much I like cartoons.

Who doesn't love the original X-Men theme song?

[![](http://img.youtube.com/vi/sAkL2-vh2Sk/0.jpg)](http://www.youtube.com/watch?v=sAkL2-vh2Sk "1990's X-Men Theme")
